.app-products {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1rem;
}

@media screen and (max-width: 639px) {
  .app-products {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media screen and (mikn-width: 640px) {
  .app-products {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.app-product {
  display: block;
  background-color: white;

  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.27);

  border-radius: 0.5rem;

  overflow: hidden;

  text-align: center;
}

.app-product-name {
  font-weight: bold;
  font-size: 1.25rem;

  margin: 1rem;
}

.app-product-prices {
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-product-price-old {
  font-size: 1.125rem;
  text-decoration: line-through;
}

.app-product-price-new {
  font-size: 1.25rem;

  font-weight: bold;
}
