.app-menu-title {
  display: flex;
  margin: 25px 0px 25px 0px;
  font-family: "Tilt Warp", cursive;
  justify-content: center;
  font-size: 1.9rem;
}

.app-menu-items {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  padding: 2rem 0;
  margin: -2rem 0;

  gap: 1rem;

  text-align: center;
}

.app-menu-item {
  cursor: pointer;

  padding: 0.5rem;

  border: 3px solid transparent;

  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.24);
  border-radius: 0.5rem;
}

.app-menu-item-image {
  width: 110px;
  padding: 0px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.app-menu-item-name {
  font-size: 1.2rem;
  margin-top: 0px;
}

.app-menu-item-price {
  margin-top: 10px;
}

.app-menu-item:hover {
  border-color: #9e9e9e;
  transform: translateY(-10px);
}
