@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DynaPuff&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.frstContent,
.TitleTeam {
  font-family: "DynaPuff", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.firstParagraph,
.secondParagraph {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
}

.firstParagraph {
  font-weight: 600;
}

.mainTitle,
.TitleTeam {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.mainImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subTitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: center;
}

.mainCc-Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin: 30px 0px;
  background-color: rgb(151, 11, 11);
}

.mainText {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
  margin: 0px 30px 0px 30px;
  padding: 1rem;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  margin: 30px 0px 30px 0px;
}

.mainText p {
  margin-bottom: 1rem;
  line-height: 1.3;
}

.ourTeam img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 76px;
  -webkit-box-shadow: 13px 22px 90px -38px rgba(255, 0, 0, 1);
  -moz-box-shadow: 13px 22px 90px -38px rgba(255, 0, 0, 1);
  box-shadow: 13px 22px 90px -38px rgba(255, 0, 0, 1);
}

.principalText {
  display: flex;
  font-size: 1.3rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.principalText p {
  margin-bottom: 1rem;
  line-height: 1.3;
}

.horizontalLine {

}

.TitleTeam {
  margin-top: 60px;
}

.ourTeam {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 30px;
}

@media screen and (max-width: 768px) {
  .mainCc-Grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin: 30px 0px;
  }

  .ourTeam {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px 30px;
  }

  .mainText {
    font-size: 1rem;
    margin: 30px 0px 30px 0px;
  }

  .principalText {
    font-size: 1rem;
    margin: 30px 10px 30px 10px;
  }
}
