.app-frst-content,
.app-title-team {
  font-family: "DynaPuff", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.app-first-paragraph,
.app-second-paragraph {
  margin: 20px 0;
}

.app-first-paragraph {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.3;
}

.app-second-paragraph {
  text-align: left;
  font-style: italic;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 1.4;
  color: #dddddd;
}

.app-main-title,
.app-title-team {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.app-main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-sub-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: center;
}

.app-main-cc-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin: 30px 0px;

  border-radius: 1.5rem;
  overflow: hidden;

  background-color: rgb(111, 8, 8);
}

.app-main-text {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
  margin: 0px 30px 0px 30px;
  padding: 1rem;
}

.app-horizontal-line {
  width: 100%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  margin: 30px 0px 30px 0px;
}

.app-our-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 76px;
  -webkit-box-shadow: 13px 22px 90px -38px rgba(255, 0, 0, 1);
  -moz-box-shadow: 13px 22px 90px -38px rgba(255, 0, 0, 1);
  box-shadow: 13px 22px 90px -38px rgba(255, 0, 0, 1);
}

.app-principal-text {
  display: flex;
  font-size: 1.3rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.app-principal-text p {
  line-height: 1.3;

  max-width: 720px;
  margin: 0 auto 1rem;
}

.app-title-team {
  margin-top: 60px;
  text-align: center;
}

.app-our-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 30px;
}

@media screen and (max-width: 768px) {
  .app-main-cc-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin: 30px 0px;
  }

  .app-our-team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px 30px;
  }

  .app-main-text {
    font-size: 1rem;
    margin: 30px 0px 30px 0px;
  }

  .app-principal-text {
    font-size: 1rem;
    margin: 30px 10px 30px 10px;
  }
}

.app-entire-team img {
  width: 200px;
  height: 300px;
}

.app-entire-team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}

.app-lula-molusco-img {
  display: flex;
  justify-content: center;
}

.app-entire-team p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 20px;
}

.app-linha-horizontal {
  margin: 15px 40px 15px 40px;
}

.app-lula-molusco, .app-bob-esponja, .app-sr-sirigueijo {
  background-color: #dddddd;
  border-radius: 1.5rem;
  padding: 30px;
}

@media screen and (max-width: 768px) {
  .app-entire-team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px 30px;
  }

  .app-entire-team img {
    width: 80%;
    height: 80%;
  }
}